<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ReliefWeb Labs - Philippines: Typhoon Haiyan</title>
<link rel="icon" type="image/ico" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/spin.min.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-73cc799e-23ca-cc90-4777-ea2f5d04f31f", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>

<!-- Qualaroo for rwlabs.org -->
<script type="text/javascript">
  var _kiq = _kiq || [];
  (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
    s.async = true; s.src = '//s3.amazonaws.com/ki.js/36367/blg.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>
<!-- End Qualaroo for rwlabs.org -->

<div id="header">
  <a href="#" class="title">Philippines: Typhoon Haiyan - Interactive</a>
  <span class='st_facebook_custom' displayText='Facebook'></span>
  <span class='st_googleplus_custom' displayText='Google +'></span>
  <span class='st_twitter_custom' displayText='Tweet'></span>
  <span class='st_pinterest_custom' displayText='Pinterest'></span>
</div>

<div id="content">
  <div id="info">
    <ul class="tabs">
      <li>
        <input type="radio" name="tabs" id="tab1" checked="checked"/>
        <label for="tab1">Overview</label>
        <div class="section overview">
          <h2>Overview</h2>
          <h3>Typhoon Haiyan</h3>
          <p>Typhoon Haiyan (known locally as Yolanda) made first landfall in the early morning of 8 November 2013 in the Philippines, devastating nine regions and affecting over 15 million people. More than 5,000 people were killed.</p>
          <hr/>
          <h3>Timeline of events</h3>
          <iframe id="timeline" src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0Ap0itMVUpmqcdGlPaXRfbDctT3lYRS10MGpoVDVNMUE&amp;font=PT&amp;maptype=TERRAIN&amp;lang=en&amp;height=700' width='100%' height='700' frameborder='0'></iframe>
        </div>
        <!-- Timeframe Loading -->
        <script>
          var spinner = new Spinner().spin(document.querySelector('#info .section.overview'));
          document.getElementById('timeline').onload = function() {
            spinner.stop();
          };
        </script>
      </li>
      <li>
        <input type="radio" name="tabs" id="tab2"/>
        <label for="tab2">Affected People</label>
        <div class="section affected-people">
          <h2>Affected people</h2>
          <p>An estimated 13 million people in nine regions—over 10 per cent of the country's population—were affected. At least 3 million people were displaced by the typhoon. Thousands of people were killed or are still missing. Tens of thousands were injured.</p>
        </div>
      </li>
      <li>
        <input type="radio" name="tabs" id="tab3"/>
        <label for="tab3">Damages</label>
        <div class="section damages">
          <h2>Damages</h2>
          <p>The typhoon caused incredible destruction to shelter in many communities. Many cities and towns experienced widespread destruction, with as much as 90 per cent of housing destroyed in some areas. The priority is to support self-recovery while also ensuring safe temporary shelter for those unable to repair or reconstruct their homes.</p>
        </div>
      </li>
      <li>
        <input type="radio" name="tabs" id="tab4"/>
        <label for="tab4">Funding</label>
        <div class="section funding">
          <h2>Funding</h2>
          <p>In November 2013, the United Nations and its partners have launched an appeal for 2014 totalling US$791 million to support the Government of the Philippines' response to the immediate humanitarian needs of the people affected by Typhoon Haiyan (Yolanda).  The appeal complements the Government's Yolanda Rehabilitation and Recovery Plan.</p>
        </div>
      </li>
    </ul>
  </div>
  <div id="map"></div>
</div>

<div id="footer">
  <a href="http://unocha.org" target="_blank" class="logo ocha" title="UN OCHA"><img src="css/images/logo-ocha.png" alt="un ocha"/></a>
  <a href="http://reliefweb.int" target="_blank" class="logo reliefweb" title="ReliefWeb"><img src="css/images/logo-reliefweb.png" alt="reliefweb"/></a>
  <div class="sources">Basemap sources: UNCS, Government of Philippines</div>
  <div class="disclaimer">Disclaimer: The designations employed and the presentation of material on this map do not imply the expression of any opinion whatsoever on the part of the Secretariat of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.</div>
</div>

<!-- Libraries -->
<script src="js/hidpi-canvas.min.js"></script>
<script src="js/simple_statistics.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/queue.v1.min.js"></script>
<script src="js/colorbrewer.js"></script>

<!-- Application -->
<script src="js/section.map.js"></script>
<script>sections.map('map').load();</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105760-10', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
</body>
</html>
